{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "target": "ESNext",
        "moduleResolution": "node"
    },
    "exclude": ["node_modules", "public"]
}
